FROM nvcr.io/nvidia/cudagl:11.4.2-base-ubuntu20.04

RUN apt-get update
RUN apt-get -y install --no-install-recommends sudo git curl wget
RUN apt-get -y install --no-install-recommends \
    libosmesa6-dev \
    libgl1 \
    libgomp1 \
    libusb-1.0-0
RUN apt-get -y autoremove \
    && apt-get clean autoclean \
    && rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/*

# Install conda
RUN mkdir /venv
WORKDIR /venv
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
  && bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda \
  && rm Miniconda3-latest-Linux-x86_64.sh
SHELL ["/bin/bash", "-c"]
RUN bash /opt/conda/etc/profile.d/conda.sh
ENV PATH="/opt/conda/bin/:$PATH"

# Setup conda environment and install dependencies
COPY requirements.txt /venv/requirements.txt
COPY requirements-dev.txt /venv/requirements-dev.txt
COPY tools/setup_venv.sh /venv/setup_venv.sh
RUN conda init
RUN conda create -y -n habitat python=3.9 cmake=3.14.0
SHELL ["conda", "run", "--no-capture-output", "-n", "habitat", "/bin/bash", "-c"]
RUN . activate habitat
RUN . setup_venv.sh \
  && pip cache purge
SHELL ["/bin/bash", "-c"]

WORKDIR /workspace
ENV SHELL=/bin/bash

